<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuatara Kertenkelesi | Farklı Yaşamlar</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: khaki;
        }
        p{
            color: bisque;
        }
        em,ol,ul{
            color: beige;
        }
        strong{
            color: coral;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            TUATARA KERKENTELESİ
        </h1>
    </header>
    <br>
    <img height="200" src="https://www.turkcebilgi.com/uploads/baslik/thumb/90590.jpg" alt="-Tuatara-Kertenkelesi">
    <br>
    <p>
       <strong>Tuatara, </strong> kertenkeleye benzeyen ve diğer sürüngenlerle kıyaslandığında oldukça uzun ömürlü olan bir canlıdır.
    </p>
    <br><br>
    <p>
        Tuatara'yı diğer sürüngenlerden ayıran özelliği başının üzerinde ince bir deriyle kaplı üçüncü bir göz bulunmasıdır. <br>
         Tuatara üzerinde araştırma yapan bilim adamları bu üçüncü gözün görme işlevinin olmadığını bulmuşlardır. <br>
          Tuataralar'ın bu gözleri, güneşin pozisyonundan yola çıkarak yön bulmak için kullandıkları bir pusula gibi çalışmaktadır. <br>
           Bundan başka sürüngenler çoğunlukla hareket edebilmek için en az 20 °C'lik bir ısıya ihtiyaç duyarlar. <br>
            Tuataralar ise soğuk havaya pek aldırış etmez, diğer birçok sürüngenin dayanabildiği bir sıcaklık olan 110 °C'den çok daha düşük sıcaklıklarda bile rahatlıkla avlanabilirler.
    </p>
    <br>
    <br>
    <div style="text-align: center;"><img src="https://2.bp.blogspot.com/-rk7CmfYpWA4/WCi4p5Pv16I/AAAAAAAAnTY/gO69fPN39Jc7HsGQxp2dEFvbzFghVHXQgCLcB/s640/tuatarajaws.jpg" alt="-Tuatara-Kertenkelesi"></div>
    <br><br><br><br><br><br><br>
    <h3>Bakabileceğiniz Diğer Yaşamlar İçin:</h3>
<ol style="color:khaki;">
    <li>
        <img height="100" class="sola-kaydir" src="https://www.artfulliving.com.tr/image_data/content/90449c8f97c90c6febcb2702ce38264e.jpg" alt="Kara Yaşamı">
       <a href="karayasami.html">Kara Yaşamı için tıklayınız.</a> 
   </li>
   <br><br><br><br>
       
   
</ol>
</body>
</html>
